# --- Common ---
SCONS_VERSION=4.10.1

# --- GDExtension ---
# https://github.com/godotengine/godot-cpp
GODOT_CPP_REF=10.0.0-rc1
GODOT_CPP_API_VERSION=4.6
GODOT_VERSION_FOR_EXPORT=4.6-stable

# --- Windows builds ---
# https://github.com/godotengine/godot-angle-static/releases/
ANGLE_VERSION=7578
# https://github.com/godotengine/godot-nir-static/releases/
MESA_VERSION=25.3.1-1
# https://github.com/limbonaut/build-containers
BUILD_IMAGE_VERSION=4.6-f43

# --- Linux toolchain ---
# https://github.com/godotengine/buildroot/releases
LINUX_TOOLCHAIN_VERSION=godot-2023.08.x-4
LINUX_TOOLCHAIN_64_SHA=b534305ef71487014c47e0f5fa146f411ff3b2bf
LINUX_TOOLCHAIN_32_SHA=d4177d80c82e8e9a4ac13155b4369cf1695a726a
LINUX_TOOLCHAIN_ARM64_SHA=ccb38161202052c368a7abf35c84214f66c4f721
LINUX_TOOLCHAIN_ARM32_SHA=9b09667e24cce8a121144b2feb59cf03105e33dd

# --- Android builds ---
JAVA_VERSION=17
NDK_VERSION=r28b
NDK_FULL_VERSION=28.1.13356709
# https://github.com/godotengine/godot-swappy/releases/
SWAPPY_VERSION=from-source-2025-01-31

# Web
EM_VERSION=4.0.20
